{
  "name": "lintify-vs",
  "displayName": "Lintify",
  "description": "AI-powered code review and fixing extension for VS Code",
  "version": "0.0.1",
  "publisher": "asimraza10",
  "repository": {
    "type": "git",
    "url": "https://github.com/AsimRaza10/Lintify-VS-Code-Extension.git"
  },
  "keywords": [
    "ai",
    "code-review",
    "code-fixing",
    "gemini",
    "google-ai",
    "linting",
    "code-quality"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AsimRaza10/Lintify-VS-Code-Extension/issues"
  },
  "homepage": "https://github.com/AsimRaza10/Lintify-VS-Code-Extension#readme",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:lintify.reviewCode",
    "onCommand:lintify.fixCode",
    "onView:lintify.panel"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "lintify.reviewCode",
        "title": "Lintify: Review Code",
        "category": "Lintify"
      },
      {
        "command": "lintify.fixCode",
        "title": "Lintify: Fix Code",
        "category": "Lintify"
      },
      {
        "command": "lintify.openPanel",
        "title": "Lintify: Open Panel",
        "category": "Lintify"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "lintify",
          "title": "Lintify",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "lintify": [
        {
          "id": "lintify.panel",
          "name": "Lintify Panel",
          "type": "webview"
        }
      ]
    },
    "menus": {
      "commandPalette": [
        {
          "command": "lintify.reviewCode",
          "when": "editorHasSelection"
        },
        {
          "command": "lintify.fixCode",
          "when": "editorHasSelection"
        }
      ],
      "editor/context": [
        {
          "command": "lintify.reviewCode",
          "when": "editorHasSelection",
          "group": "1_modification"
        },
        {
          "command": "lintify.fixCode",
          "when": "editorHasSelection",
          "group": "1_modification"
        }
      ]
    },
    "configuration": {
      "title": "Lintify",
      "properties": {
        "lintify.apiKey": {
          "type": "string",
          "default": "",
          "description": "Google AI API Key for Lintify"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@google/generative-ai": "^0.2.0"
  }
}
